{
  "name": "Registro de Notas INSA",
  "short_name": "Notas INSA",
  "description": "Registro flexible de calificaciones — Centro Escolar INSA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F2ED",
  "theme_color": "#4A7828",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
